# generated using pymatgen
data_SrFeO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.82881379
_cell_length_b   3.82881379
_cell_length_c   3.82881379
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrFeO3
_chemical_formula_sum   'Sr1 Fe1 O3'
_cell_volume   56.12970212
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sr2+  2.0
  Fe4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr2+  Sr0  1  0.00000000  0.00000000  0.00000000  1
  Fe4+  Fe1  1  0.50000000  0.50000000  0.50000000  1
  O2-  O2  1  0.00000000  0.50000000  0.50000000  1
  O2-  O3  1  0.50000000  0.00000000  0.50000000  1
  O2-  O4  1  0.50000000  0.50000000  0.00000000  1
